#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dox/base/atomic_hash_map.h
atomic
-
cstdint
-
type_traits
-
utility
-

../dox/base/atomic_rw_lock.h
unistd.h
-
atomic
-
condition_variable
-
cstdint
-
cstdlib
-
iostream
-
mutex
-
thread
-
dox/base/rw_lock_guard.h
../dox/base/dox/base/rw_lock_guard.h

../dox/base/macros.h
cstdlib
-
new
-

../dox/base/rw_lock_guard.h
unistd.h
-
atomic
-
condition_variable
-
cstdint
-
cstdlib
-
iostream
-
mutex
-
thread
-

../dox/binary.h
string
-

../dox/common/environment.h
cassert
-
string
-
dox/common/log.h
../dox/common/dox/common/log.h

../dox/common/file.h
dirent.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
cstdio
-
fstream
-
string
-
vector
-
google/protobuf/io/zero_copy_stream_impl.h
../dox/common/google/protobuf/io/zero_copy_stream_impl.h
google/protobuf/text_format.h
../dox/common/google/protobuf/text_format.h
dox/common/log.h
../dox/common/dox/common/log.h

../dox/common/global_data.h
string
-
unordered_map
-
dox/proto/dox_conf.pb.h
../dox/common/dox/proto/dox_conf.pb.h
dox/base/atomic_hash_map.h
../dox/common/dox/base/atomic_hash_map.h
dox/base/atomic_rw_lock.h
../dox/common/dox/base/atomic_rw_lock.h
dox/common/log.h
../dox/common/dox/common/log.h
dox/common/macros.h
../dox/common/dox/common/macros.h
dox/common/util.h
../dox/common/dox/common/util.h

../dox/common/log.h
cstdarg
-
string
-
glog/logging.h
../dox/common/glog/logging.h
glog/raw_logging.h
../dox/common/glog/raw_logging.h
dox/binary.h
../dox/common/dox/binary.h

../dox/common/macros.h
iostream
-
memory
-
mutex
-
type_traits
-
utility
-
dox/base/macros.h
../dox/common/dox/base/macros.h

../dox/common/util.h
string
-
type_traits
-

/home/yousong/workspace/cpp_learning/senior-detection/dox/common/global_data.cc
dox/common/global_data.h
/home/yousong/workspace/cpp_learning/senior-detection/dox/common/dox/common/global_data.h
arpa/inet.h
-
ifaddrs.h
-
netdb.h
-
sys/types.h
-
unistd.h
-
cstdlib
-
functional
-
dox/common/environment.h
/home/yousong/workspace/cpp_learning/senior-detection/dox/common/dox/common/environment.h
dox/common/file.h
/home/yousong/workspace/cpp_learning/senior-detection/dox/common/dox/common/file.h

dox/proto/choreography_conf.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

dox/proto/classic_conf.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

dox/proto/dox_conf.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
dox/proto/scheduler_conf.pb.h
dox/proto/dox/proto/scheduler_conf.pb.h
dox/proto/transport_conf.pb.h
dox/proto/dox/proto/transport_conf.pb.h
dox/proto/run_mode_conf.pb.h
dox/proto/dox/proto/run_mode_conf.pb.h
dox/proto/perf_conf.pb.h
dox/proto/dox/proto/perf_conf.pb.h
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

dox/proto/monopoly_conf.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

dox/proto/perf_conf.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

dox/proto/run_mode_conf.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

dox/proto/scheduler_conf.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
dox/proto/classic_conf.pb.h
dox/proto/dox/proto/classic_conf.pb.h
dox/proto/monopoly_conf.pb.h
dox/proto/dox/proto/monopoly_conf.pb.h
dox/proto/choreography_conf.pb.h
dox/proto/dox/proto/choreography_conf.pb.h
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

dox/proto/transport_conf.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

