# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

dox/common/CMakeFiles/dox_common_global_data.dir/global_data.cc.o
 ../dox/base/atomic_hash_map.h
 ../dox/base/atomic_rw_lock.h
 ../dox/base/macros.h
 ../dox/base/rw_lock_guard.h
 ../dox/binary.h
 ../dox/common/environment.h
 ../dox/common/file.h
 ../dox/common/global_data.h
 ../dox/common/log.h
 ../dox/common/macros.h
 ../dox/common/util.h
 /home/yousong/workspace/cpp_learning/senior-detection/dox/common/global_data.cc
 dox/proto/choreography_conf.pb.h
 dox/proto/classic_conf.pb.h
 dox/proto/dox_conf.pb.h
 dox/proto/monopoly_conf.pb.h
 dox/proto/perf_conf.pb.h
 dox/proto/run_mode_conf.pb.h
 dox/proto/scheduler_conf.pb.h
 dox/proto/transport_conf.pb.h
