#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dox/binary.h
string
-

../dox/common/log.h
cstdarg
-
string
-
glog/logging.h
../dox/common/glog/logging.h
glog/raw_logging.h
../dox/common/glog/raw_logging.h
dox/binary.h
../dox/common/dox/binary.h

../dox/time/duration.h
cstdint
-
iostream
-

../dox/time/rate.h
dox/time/duration.h
../dox/time/dox/time/duration.h
dox/time/time.h
../dox/time/dox/time/time.h

../dox/time/time.h
limits
-
string
-
dox/time/duration.h
../dox/time/dox/time/duration.h

/home/yousong/workspace/cpp_learning/senior-detection/dox/time/rate.cc
dox/time/rate.h
/home/yousong/workspace/cpp_learning/senior-detection/dox/time/dox/time/rate.h
dox/common/log.h
/home/yousong/workspace/cpp_learning/senior-detection/dox/time/dox/common/log.h

