#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dox/binary.h
string
-

../dox/common/file.h
dirent.h
-
fcntl.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
cstdio
-
fstream
-
string
-
vector
-
google/protobuf/io/zero_copy_stream_impl.h
../dox/common/google/protobuf/io/zero_copy_stream_impl.h
google/protobuf/text_format.h
../dox/common/google/protobuf/text_format.h
dox/common/log.h
../dox/common/dox/common/log.h

../dox/common/log.h
cstdarg
-
string
-
glog/logging.h
../dox/common/glog/logging.h
glog/raw_logging.h
../dox/common/glog/raw_logging.h
dox/binary.h
../dox/common/dox/binary.h

/home/yousong/workspace/cpp_learning/senior-detection/dox/common/file.cc
dox/common/file.h
/home/yousong/workspace/cpp_learning/senior-detection/dox/common/dox/common/file.h
dirent.h
-
fcntl.h
-
glob.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
cerrno
-
cstddef
-
fstream
-
string
-

